{
  "name": "opencode-quotas-extended",
  "version": "0.2.6",
  "description": "Opencode quota hub plugin — extended provider list, SOLID/hexagonal rewrite",
  "type": "module",
  "bin": {
    "opencode-quotas": "dist/cli/index.js",
    "opencode-quotas-extended": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "schemas/",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "codegen": "node scripts/codegen.mjs",
    "prebuild": "pnpm run codegen && pnpm run res:build",
    "preres:build": "pnpm run codegen",
    "test": "node scripts/run-tests.mjs",
    "test:res": "node scripts/run-tests.mjs",
    "build": "rolldown -c",
    "prepublishOnly": "pnpm build",
    "res:build": "rescript build",
    "res:clean": "rescript clean",
    "res:dev": "rescript build -w",
    "test:application": "node src/application/ReportPipeline.test.mjs",
    "test:rescript": "node lib/es6/src/Bootstrap.test.res.mjs",
    "test:domain": "node lib/es6/src/domain/Reset.test.res.mjs && node lib/es6/src/domain/AggregationDefaults.test.res.mjs && node lib/es6/src/domain/Prediction.test.res.mjs && node lib/es6/src/domain/Aggregation.test.res.mjs && node lib/es6/src/domain/Types.test.res.mjs",
    "test:rendering": "node lib/es6/src/rendering/RenderingTests.res.mjs",
    "test:i18n": "node lib/es6/src/i18n/TranslatorTests.res.mjs",
    "test:infra-paths": "node lib/es6/src/Infra/PathsTests.res.mjs",
    "test:infra-http": "node lib/es6/src/Infra/FetchHttpTests.res.mjs",
    "test:infra-history": "node lib/es6/src/Infra/JsonFileHistoryTests.res.mjs",
    "test:infra-config": "node lib/es6/src/Infra/ConfigLoaderTests.res.mjs",
    "test:auth-redactor": "node lib/es6/src/Auth/RedactorTests.res.mjs",
    "test:auth-provider-keys": "node lib/es6/src/Auth/ProviderKeysTests.res.mjs",
    "test:auth-env": "node lib/es6/src/Auth/EnvSourceTests.res.mjs",
    "test:auth-config": "node lib/es6/src/Auth/ConfigSourceTests.res.mjs",
    "test:auth-json": "node lib/es6/src/Auth/AuthJsonSourceTests.res.mjs",
    "test:auth-resolver": "node lib/es6/src/Auth/CredentialResolverTests.res.mjs",
    "test:providers-coding-plan": "node lib/es6/src/Providers/CodingPlanParseTests.res.mjs",
    "test:providers-filter": "node lib/es6/src/Providers/FilterTests.res.mjs",
    "test:providers-semantic-labels": "node lib/es6/src/Providers/SemanticLabelsTests.res.mjs",
    "test:providers-zai": "node lib/es6/src/Providers/ZaiTests.res.mjs",
    "test:providers-zen": "node lib/es6/src/Providers/ZenTests.res.mjs",
    "test:providers-go": "node lib/es6/src/Providers/GoTests.res.mjs",
    "test:providers-kimi": "node lib/es6/src/Providers/KimiTests.res.mjs",
    "test:providers-openai": "node lib/es6/src/Providers/OpenAITests.res.mjs",
    "test:providers-minimax": "node lib/es6/src/Providers/MinimaxTests.res.mjs",
    "test:providers-anthropic": "node lib/es6/src/Providers/AnthropicTests.res.mjs",
    "test:providers-gemini": "node lib/es6/src/Providers/GeminiTests.res.mjs",
    "test:providers-registry": "node lib/es6/src/Providers/RegistryTests.res.mjs",
    "test:cli-parse-args": "node lib/es6/src/Cli/ParseArgsTests.res.mjs",
    "test:cli-messages": "node lib/es6/src/Cli/MessagesTests.res.mjs",
    "test:cli": "node lib/es6/src/Cli/CliTests.res.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@rescript/runtime": "12.3.0",
    "@types/node": "^26.1.2",
    "rescript": "12.3.0",
    "rescript-test": "^8.0.1",
    "rolldown": "^1.2.3"
  }
}
