{
  "name": "opencode-quotas-extended",
  "version": "0.2.1",
  "description": "Opencode quota hub plugin — extended provider list, SOLID/hexagonal rewrite",
  "type": "module",
  "bin": {
    "opencode-quotas": "dist/cli/index.js",
    "opencode-quotas-extended": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "schemas/",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "build": "rolldown -c",
    "prepublishOnly": "pnpm build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "rolldown": "^1.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
